[gd_scene load_steps=2 format=3 uid="uid://cd6ypdeufqs2e"]

[ext_resource type="Script" path="res://Quests/Quest.gd" id="1_w2xqy"]

[node name="Bat2" type="Node"]
script = ExtResource("1_w2xqy")
title = "Bat2"
description = "Erledige 2 Fledermäuse!"
required_amount = 1
object_name = "Fledermaus"
reward_xp = 300
