[gd_scene load_steps=2 format=3 uid="uid://mdtm320p1d8n"]

[ext_resource type="Script" path="res://Quests/Quest.gd" id="1_xq1fq"]

[node name="Das Schwert" type="Node"]
script = ExtResource("1_xq1fq")
type = 1
title = "Das Schwert"
description = "Du brauchst als erstes eine Waffe um dich zu verteidigen! Suche in der Höhle nach dem Schwert!"
required_amount = 1
object_name = "Schwert"
reward_xp = 300
start_text = "Hallo und Willkommen!
Ich bin die gute Fee und wünsche dir viel Spaß beim spielen!
Als erstes solltest du dir etwas zum Verteidigen suchen. Suche nach dem Schwert das ich vor ein paar Tagen in der Höhle, oben über den Bach."
progress_text = "Hast du das Schwert gefunden?"
complete_text = "Super du hast das Schwert! Komme wieder wenn du bereit bist weiter zu machen!"
