[gd_scene load_steps=2 format=3 uid="uid://b48bbqtc3d4rl"]

[ext_resource type="Script" path="res://Quests/Quest.gd" id="1_y7eip"]

[node name="Mein Haus" type="Node"]
script = ExtResource("1_y7eip")
type = 1
title = "Mein Haus"
description = "Gehe in dein Haus und speichere das Spiel. Das Spiel kann gespeichert werden wenn du die Taste 'E' an deinem Bett drückst."
required_amount = 1
object_name = "Gespeichert"
reward_xp = 175
start_text = "Du kannst das Spiel auch speichern. Hierfür musst du ein Bett finden und schlafen. Ein Bett kannst du in manchen Häusern in der ganzen Spielwelt finden!"
progress_text = "Kannst du das Haus nicht finden? Folge dem Weg Richtung Süden!"
complete_text = "Super du hast das kurze Tutorial erfolgreich abgeschlossen! Vielen Dank für deinen Test! Solltest du Bugs bemerkt haben, besuche das Repository auf Github.com und öffne ein neues \"Issue\"! Danke. 
[HeadAdmin] S3R43o3."
