[gd_scene load_steps=3 format=3 uid="uid://cgdo8jlbhoe7r"]

[ext_resource type="Script" path="res://Inventory/InventoryManager.gd" id="1_154xb"]
[ext_resource type="PackedScene" uid="uid://b7elc7t4hgq5m" path="res://Items/Heiltrank.tscn" id="2_jcmdg"]

[node name="InventoryManager" type="Node"]
script = ExtResource("1_154xb")
available_item_list = Array[PackedScene]([ExtResource("2_jcmdg")])

[node name="Available" type="Node" parent="."]

[node name="Current" type="Node" parent="."]
