[gd_scene load_steps=3 format=3 uid="uid://ctsfrp6cxtycd"]

[ext_resource type="Script" path="res://Items/Item.gd" id="1_v8gxt"]
[ext_resource type="Texture2D" uid="uid://ba8u4lempndgx" path="res://assets/items/Feuer-Schwert.png" id="2_nppem"]

[node name="Feuerschwert" type="Node"]
script = ExtResource("1_v8gxt")
item_name = "Feuerschwert"
item_icon = ExtResource("2_nppem")
item_max_amount = 1
item_type = "Equip"
item_description = "Die Klinge des Schwerts glüht vor Hitze."
item_damage = 12
