[gd_scene load_steps=14 format=3 uid="uid://qck5jtvwg6on"]

[ext_resource type="Script" path="res://prefab/itemdrops/ItemDrop.gd" id="1_37nyi"]
[ext_resource type="Texture2D" uid="uid://blma6vjwq02hd" path="res://assets/items/Blitz-Schwert.png" id="2_euyox"]
[ext_resource type="PackedScene" uid="uid://bchvi3ge3woi" path="res://prefab/audio/ItemDropSound.tscn" id="2_g0jnv"]
[ext_resource type="PackedScene" uid="uid://3ke52rknu6gw" path="res://prefab/audio/QuestPickupSound.tscn" id="3_ood5g"]
[ext_resource type="PackedScene" uid="uid://didvayvbknuc8" path="res://prefab/audio/InteractSound.tscn" id="4_evscs"]
[ext_resource type="Texture2D" uid="uid://bkiw8qsmbvtow" path="res://assets/Shadows/SmallShadow.png" id="5_bqvra"]
[ext_resource type="Texture2D" uid="uid://ds24kcdfflu2t" path="res://assets/items/Practice Sword.png" id="6_f2xvc"]
[ext_resource type="PackedScene" uid="uid://cd0xyr4qrb6po" path="res://prefab/itemdrops/ItemDropParticle.tscn" id="7_70dug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh0m3"]
radius = 6.0

[sub_resource type="Animation" id="Animation_okk3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ItemDropParticle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_jgy40"]
resource_name = "drop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wirbg"]
resource_name = "loop"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -56), Vector2(0, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ItemDropParticle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -44), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck4ni"]
_data = {
"RESET": SubResource("Animation_okk3u"),
"drop": SubResource("Animation_jgy40"),
"loop": SubResource("Animation_wirbg")
}

[node name="LightningSwordDrop" type="Node2D" groups=["interactive_object"]]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_37nyi")
item_name = "Blitzschwert"
item_image = ExtResource("2_euyox")
shadow_image = ExtResource("5_bqvra")
item_type = 4
amount = 1
item_drop_sound = ExtResource("2_g0jnv")
quest_pick_sound = ExtResource("3_ood5g")
interact_sound = ExtResource("4_evscs")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("5_bqvra")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_f2xvc")
offset = Vector2(0, -64)

[node name="ItemDropParticle" parent="Body" instance=ExtResource("7_70dug")]
position = Vector2(0, -60)
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_xh0m3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ck4ni")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
