[gd_scene load_steps=5 format=3 uid="uid://bpwdwut7qwb1v"]

[ext_resource type="Texture2D" uid="uid://d05s3w0oy167w" path="res://assets/tiles/obj_misk_atlas.png" id="1_1rgmy"]
[ext_resource type="Script" path="res://prefab/utils/PlayerGraveyard.gd" id="1_484wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl55a"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31ht1"]
size = Vector2(34, 37)

[node name="PlayerGraveyard" type="Node2D"]
script = ExtResource("1_484wn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_xl55a")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_31ht1")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_1rgmy")
region_enabled = true
region_rect = Rect2(641, 801, 63, 95)

[node name="RespawnSpot" type="Marker2D" parent="."]
position = Vector2(0, 40)
