[gd_scene load_steps=6 format=3 uid="uid://cqwoenanbmyd5"]

[ext_resource type="Script" path="res://prefab/utils/RewardController.gd" id="1_q872y"]
[ext_resource type="PackedScene" uid="uid://bdjnceh2b5es" path="res://prefab/itemdrops/CoinDrop.tscn" id="2_pfupf"]
[ext_resource type="PackedScene" uid="uid://dnbng2g6ad7s6" path="res://prefab/itemdrops/HealthPotDrop.tscn" id="3_hwp30"]
[ext_resource type="PackedScene" uid="uid://coohwdkytapxs" path="res://prefab/itemdrops/EnergiePotDrop.tscn" id="4_lwcqg"]
[ext_resource type="PackedScene" uid="uid://b0j3um82frqhj" path="res://prefab/itemdrops/BombDrop.tscn" id="5_n5haq"]

[node name="RewardController" type="Node2D"]
script = ExtResource("1_q872y")
reward_scenes = Array[PackedScene]([ExtResource("2_pfupf"), ExtResource("3_hwp30"), ExtResource("4_lwcqg"), ExtResource("5_n5haq")])
