[gd_scene load_steps=8 format=3 uid="uid://byyabnwbd5exm"]

[ext_resource type="Texture2D" uid="uid://ba8ytcqfwst7" path="res://assets/UI/ingame_icons/skill_icons40.png" id="1_4xxbw"]
[ext_resource type="Script" path="res://prefab/UI/DotHUD.gd" id="1_mbgmu"]
[ext_resource type="Texture2D" uid="uid://bfmq2gyafoxdn" path="res://assets/UI/ingame_icons/skill_icons15.png" id="2_ww4c1"]
[ext_resource type="Texture2D" uid="uid://d2wu0o78q3exk" path="res://assets/UI/ingame_icons/skill_icons5.png" id="3_tru6j"]
[ext_resource type="Texture2D" uid="uid://2ei4syl2sne7" path="res://assets/UI/ingame_icons/skill_icons36.png" id="4_snytk"]
[ext_resource type="Texture2D" uid="uid://s7dhgu3nlesx" path="res://assets/UI/ingame_icons/skill_icons19.png" id="5_pa3u3"]
[ext_resource type="Texture2D" uid="uid://clris5dux08rw" path="res://assets/UI/MenuPlate.png" id="6_nmiap"]

[node name="DotHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -164.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbgmu")
fire_icon = ExtResource("2_ww4c1")
lightning_icon = ExtResource("3_tru6j")
poison_icon = ExtResource("4_snytk")
ice_icon = ExtResource("5_pa3u3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nmiap")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="PoisonProgress" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("1_4xxbw")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/HBoxContainer/PoisonProgress"]
modulate = Color(0.388235, 0.388235, 0.388235, 0.572549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_snytk")

[node name="FireProgress" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("1_4xxbw")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/HBoxContainer/FireProgress"]
modulate = Color(0.388235, 0.388235, 0.388235, 0.572549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IceProgress" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("1_4xxbw")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/HBoxContainer/IceProgress"]
modulate = Color(0.388235, 0.388235, 0.388235, 0.572549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LightningProgress" type="TextureProgressBar" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("1_4xxbw")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer/HBoxContainer/LightningProgress"]
modulate = Color(0.388235, 0.388235, 0.388235, 0.572549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
