[gd_scene load_steps=5 format=3 uid="uid://ci8ut3tki2bpo"]

[ext_resource type="Script" path="res://prefab/UI/InfoBox.gd" id="1_dt5t2"]
[ext_resource type="Texture2D" uid="uid://cqfo8k23gm0vc" path="res://assets/UI/text-paper.png" id="1_r7ilx"]
[ext_resource type="Texture2D" uid="uid://bpt7n5fbi8xg5" path="res://assets/UI/text-box.png" id="2_keb4u"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="3_mw3mf"]

[node name="InfoBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dt5t2")
show_time = 4

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r7ilx")
region_rect = Rect2(1, 1, 30, 30)
patch_margin_left = 24
patch_margin_top = 6
patch_margin_right = 24
patch_margin_bottom = 6

[node name="M" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BGText" type="NinePatchRect" parent="BG/M"]
layout_mode = 2
texture = ExtResource("2_keb4u")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="M" type="MarginContainer" parent="BG/M/BGText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="BG/M/BGText/M"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0.627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_fonts/font = ExtResource("3_mw3mf")
theme_override_font_sizes/font_size = 8
text = "InfoText"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
