[gd_scene load_steps=19 format=3 uid="uid://b4txcvasvt27s"]

[ext_resource type="Script" path="res://prefab/UI/InventoryHUD.gd" id="1_50rxr"]
[ext_resource type="Texture2D" uid="uid://b01dlyko5c35h" path="res://assets/UI/checkmark.png" id="2_t8h27"]
[ext_resource type="Texture2D" uid="uid://8edplubtbkbr" path="res://assets/UI/wood-box.png" id="2_wgcfe"]
[ext_resource type="Texture2D" uid="uid://bpt7n5fbi8xg5" path="res://assets/UI/text-box.png" id="3_lhmru"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="4_meubq"]
[ext_resource type="Texture2D" uid="uid://cefc0kofjjbtu" path="res://assets/UI/big-red-button-normal-export.png" id="5_qg7nj"]
[ext_resource type="Texture2D" uid="uid://b7dlgeuf7s57n" path="res://assets/items/Health Potion.png" id="5_rdqig"]
[ext_resource type="Texture2D" uid="uid://cvqmjd6jh0jma" path="res://assets/UI/big-red-button-pressed-export.png" id="6_amyc2"]
[ext_resource type="Texture2D" uid="uid://dnmhbqlysi5ph" path="res://assets/UI/red-button-normal.png" id="6_ow45t"]
[ext_resource type="Texture2D" uid="uid://bnhgifjigfyny" path="res://assets/UI/big-red-button-hover-export.png" id="7_egqyc"]
[ext_resource type="Texture2D" uid="uid://cgoomtgcn04sq" path="res://assets/UI/red-button-pressed.png" id="7_v486d"]
[ext_resource type="Texture2D" uid="uid://dg8totcenq1rk" path="res://assets/UI/big-button_disabled-export.png" id="8_jsp83"]
[ext_resource type="Texture2D" uid="uid://cl20mjeo1aqyx" path="res://assets/UI/red-button-hover.png" id="8_xnnbr"]
[ext_resource type="Texture2D" uid="uid://cqfo8k23gm0vc" path="res://assets/UI/text-paper.png" id="11_jyre0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jocx5"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture = ExtResource("11_jyre0")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4roo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlbdp"]
bg_color = Color(0.933333, 0.505882, 0, 0.403922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.513726, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8gow"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture = ExtResource("11_jyre0")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="InventoryHUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_50rxr")
check_icon = ExtResource("2_t8h27")

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wgcfe")
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="V" type="VBoxContainer" parent="BG/M"]
layout_mode = 2

[node name="Header" type="NinePatchRect" parent="BG/M/V"]
layout_mode = 2
texture = ExtResource("3_lhmru")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="BG/M/V/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Inventar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BBox" type="HBoxContainer" parent="BG/M/V"]
layout_mode = 2
alignment = 1

[node name="BagBtn" type="TextureButton" parent="BG/M/V/BBox"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_qg7nj")
texture_pressed = ExtResource("6_amyc2")
texture_hover = ExtResource("7_egqyc")
texture_disabled = ExtResource("8_jsp83")

[node name="Label" type="Label" parent="BG/M/V/BBox/BagBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Tasche"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipBtn" type="TextureButton" parent="BG/M/V/BBox"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_qg7nj")
texture_pressed = ExtResource("6_amyc2")
texture_hover = ExtResource("7_egqyc")
texture_disabled = ExtResource("8_jsp83")

[node name="Label" type="Label" parent="BG/M/V/BBox/EquipBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Equip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="BG/M/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_jocx5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4roo5")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_xlbdp")
allow_reselect = true
auto_height = true
item_count = 1
same_column_width = true
fixed_icon_size = Vector2i(16, 16)
item_0/text = "Heiltrank"
item_0/icon = ExtResource("5_rdqig")

[node name="InfoPanel" type="NinePatchRect" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_lhmru")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG/M/V/H/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="V" type="VBoxContainer" parent="BG/M/V/H/InfoPanel/M"]
layout_mode = 2

[node name="Name" type="Label" parent="BG/M/V/H/InfoPanel/M/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Type" type="Label" parent="BG/M/V/H/InfoPanel/M/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Type"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Amount" type="Label" parent="BG/M/V/H/InfoPanel/M/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Des" type="Label" parent="BG/M/V/H/InfoPanel/M/V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Equip" type="HBoxContainer" parent="BG/M/V"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="EquipList" type="ItemList" parent="BG/M/V/Equip"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_y8gow")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4roo5")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_xlbdp")
allow_reselect = true
same_column_width = true
fixed_icon_size = Vector2i(16, 16)

[node name="NinePatchRect" type="NinePatchRect" parent="BG/M/V/Equip"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_lhmru")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="BG/M/V/Equip/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="V" type="VBoxContainer" parent="BG/M/V/Equip/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Type" type="Label" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Type"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Amount" type="Label" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Des" type="Label" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChangeButton" type="TextureButton" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_qg7nj")
texture_pressed = ExtResource("6_amyc2")
texture_hover = ExtResource("7_egqyc")
texture_disabled = ExtResource("8_jsp83")

[node name="Label" type="Label" parent="BG/M/V/Equip/NinePatchRect/MarginContainer/V/ChangeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Anlegen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkBtn" type="TextureButton" parent="BG/M/V"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_ow45t")
texture_pressed = ExtResource("7_v486d")
texture_hover = ExtResource("8_xnnbr")

[node name="Label" type="Label" parent="BG/M/V/OkBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_meubq")
theme_override_font_sizes/font_size = 8
text = "Okay"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="BG/M/V/BBox/BagBtn" to="." method="_on_bag_btn_toggled"]
[connection signal="toggled" from="BG/M/V/BBox/EquipBtn" to="." method="_on_equip_btn_toggled"]
[connection signal="empty_clicked" from="BG/M/V/H/ItemList" to="." method="_on_item_list_empty_clicked"]
[connection signal="item_selected" from="BG/M/V/H/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="empty_clicked" from="BG/M/V/Equip/EquipList" to="." method="_on_equip_list_empty_clicked"]
[connection signal="item_selected" from="BG/M/V/Equip/EquipList" to="." method="_on_equip_list_item_selected"]
[connection signal="button_up" from="BG/M/V/Equip/NinePatchRect/MarginContainer/V/ChangeButton" to="." method="_on_change_button_button_up"]
[connection signal="button_up" from="BG/M/V/OkBtn" to="." method="_on_ok_btn_button_up"]
