[gd_scene load_steps=11 format=3 uid="uid://b2vjb6d6ok5vr"]

[ext_resource type="Script" path="res://prefab/UI/LoadMenu.gd" id="1_phbqq"]
[ext_resource type="Texture2D" uid="uid://8edplubtbkbr" path="res://assets/UI/wood-box.png" id="1_whrs6"]
[ext_resource type="Texture2D" uid="uid://bpt7n5fbi8xg5" path="res://assets/UI/text-box.png" id="2_vtmv2"]
[ext_resource type="PackedScene" uid="uid://cn10r8if5dqwd" path="res://prefab/UI/AcceptPopup.tscn" id="3_1kquj"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="3_qol1k"]
[ext_resource type="Texture2D" uid="uid://dnmhbqlysi5ph" path="res://assets/UI/red-button-normal.png" id="5_m4wif"]
[ext_resource type="PackedScene" uid="uid://cjht4oemfexba" path="res://prefab/UI/LoadSlot.tscn" id="5_uy750"]
[ext_resource type="Texture2D" uid="uid://cgoomtgcn04sq" path="res://assets/UI/red-button-pressed.png" id="6_luefn"]
[ext_resource type="Texture2D" uid="uid://cl20mjeo1aqyx" path="res://assets/UI/red-button-hover.png" id="7_b72l3"]
[ext_resource type="Texture2D" uid="uid://6py808jaoso2" path="res://assets/UI/button_disabled.png" id="8_7ctis"]

[node name="LoadMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_phbqq")
profile_slot_scene = ExtResource("5_uy750")
popup_scene = ExtResource("3_1kquj")

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_whrs6")
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="V" type="VBoxContainer" parent="BG/M"]
layout_mode = 2

[node name="HeadBG" type="NinePatchRect" parent="BG/M/V"]
layout_mode = 2
texture = ExtResource("2_vtmv2")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Header" type="Label" parent="BG/M/V/HeadBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("3_qol1k")
theme_override_font_sizes/font_size = 8
text = "Spielstand laden"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BG/M/V"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="V" type="VBoxContainer" parent="BG/M/V/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="BG/M/V"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="DelButton" type="TextureButton" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_m4wif")
texture_pressed = ExtResource("6_luefn")
texture_hover = ExtResource("7_b72l3")
texture_disabled = ExtResource("8_7ctis")

[node name="Label" type="Label" parent="BG/M/V/H/DelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qol1k")
theme_override_font_sizes/font_size = 8
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadBtn" type="TextureButton" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_m4wif")
texture_pressed = ExtResource("6_luefn")
texture_hover = ExtResource("7_b72l3")
texture_disabled = ExtResource("8_7ctis")

[node name="Label" type="Label" parent="BG/M/V/H/LoadBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qol1k")
theme_override_font_sizes/font_size = 8
text = "Zurück"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="BG/M/V/H/DelButton" to="." method="_on_del_button_button_down"]
[connection signal="button_up" from="BG/M/V/H/LoadBtn" to="." method="_on_load_btn_button_up"]
