[gd_scene load_steps=35 format=3 uid="uid://d2qg587omjywm"]

[ext_resource type="Script" path="res://prefab/UI/OptionPanel.gd" id="1_v2t62"]
[ext_resource type="Texture2D" uid="uid://8edplubtbkbr" path="res://assets/UI/wood-box.png" id="2_u6yxu"]
[ext_resource type="PackedScene" uid="uid://cn10r8if5dqwd" path="res://prefab/UI/AcceptPopup.tscn" id="2_yhfed"]
[ext_resource type="PackedScene" uid="uid://ds11iwu7qar47" path="res://prefab/UI/HotkeyPopup.tscn" id="3_31klh"]
[ext_resource type="Texture2D" uid="uid://bpt7n5fbi8xg5" path="res://assets/UI/text-box.png" id="3_vc324"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="4_bux1i"]
[ext_resource type="Texture2D" uid="uid://cefc0kofjjbtu" path="res://assets/UI/big-red-button-normal-export.png" id="6_45gh3"]
[ext_resource type="Texture2D" uid="uid://cvqmjd6jh0jma" path="res://assets/UI/big-red-button-pressed-export.png" id="7_c00mx"]
[ext_resource type="Texture2D" uid="uid://bnhgifjigfyny" path="res://assets/UI/big-red-button-hover-export.png" id="8_054sr"]
[ext_resource type="Texture2D" uid="uid://bclxecir5ivmv" path="res://assets/UI/button-red-small-normalt.png" id="9_mqodm"]
[ext_resource type="Texture2D" uid="uid://dg8totcenq1rk" path="res://assets/UI/big-button_disabled-export.png" id="9_o03tx"]
[ext_resource type="Texture2D" uid="uid://c2mepjbti1rjb" path="res://assets/UI/button-red-small-hovert.png" id="10_j7he6"]
[ext_resource type="Texture2D" uid="uid://7t4cecn0xlc6" path="res://assets/UI/button-red-small-pressedt.png" id="11_bk0r5"]
[ext_resource type="Texture2D" uid="uid://dlbf0ofue7pd0" path="res://assets/UI/button-small-disabled.png" id="11_ul2d0"]
[ext_resource type="Texture2D" uid="uid://b01dlyko5c35h" path="res://assets/UI/checkmark.png" id="13_8qtrb"]
[ext_resource type="Texture2D" uid="uid://dpnyrdhprgpkt" path="res://assets/UI/keyboard_single_icons/W.png" id="16_3hln2"]
[ext_resource type="Texture2D" uid="uid://df12lrh1pqbse" path="res://assets/UI/ui_icons/edit_icon.png" id="16_x1scj"]
[ext_resource type="Texture2D" uid="uid://vqr0l02svlu0" path="res://assets/UI/keyboard_single_icons/D.png" id="18_lq8w6"]
[ext_resource type="Texture2D" uid="uid://msa8gkmpjta5" path="res://assets/UI/keyboard_single_icons/A.png" id="19_vuow1"]
[ext_resource type="Texture2D" uid="uid://b7hyk1xupoiv0" path="res://assets/UI/keyboard_single_icons/S.png" id="20_2kv2r"]
[ext_resource type="Texture2D" uid="uid://bbp5shxpg4p20" path="res://assets/UI/keyboard_single_icons/V.png" id="21_krrys"]
[ext_resource type="Texture2D" uid="uid://b7esqdns6gus7" path="res://assets/UI/keyboard_single_icons/SHIFT.png" id="22_t3oct"]
[ext_resource type="Texture2D" uid="uid://3xcm1w12sr13" path="res://assets/UI/keyboard_single_icons/E.png" id="23_mjykf"]
[ext_resource type="Texture2D" uid="uid://cudtglktclw8b" path="res://assets/UI/keyboard_single_icons/1.png" id="24_cm3ra"]
[ext_resource type="Texture2D" uid="uid://op4kl6o42gug" path="res://assets/UI/keyboard_single_icons/2.png" id="25_2ctnt"]
[ext_resource type="Texture2D" uid="uid://c6gpcbchhtwt5" path="res://assets/UI/keyboard_single_icons/3.png" id="26_2dy07"]
[ext_resource type="Texture2D" uid="uid://dw63qrlpvdvon" path="res://assets/UI/keyboard_single_icons/F.png" id="27_pb7ft"]
[ext_resource type="Texture2D" uid="uid://27nysg5yi4u2" path="res://assets/UI/keyboard_single_icons/SPACE.png" id="28_s8p02"]
[ext_resource type="Texture2D" uid="uid://y3mpojody364" path="res://assets/UI/keyboard_single_icons/Q.png" id="29_1mmum"]
[ext_resource type="Texture2D" uid="uid://bmarsajcr63mg" path="res://assets/UI/keyboard_single_icons/R.png" id="30_1uycn"]
[ext_resource type="Texture2D" uid="uid://cm2wnl60tefyd" path="res://assets/UI/keyboard_single_icons/C.png" id="31_3qh2t"]
[ext_resource type="Texture2D" uid="uid://l3nt0bpntil1" path="res://assets/UI/keyboard_single_icons/L.png" id="32_268lq"]
[ext_resource type="Texture2D" uid="uid://4v444f7ww7ow" path="res://assets/UI/keyboard_single_icons/I.png" id="32_fp7hj"]
[ext_resource type="Texture2D" uid="uid://g4ciujx2o26w" path="res://assets/UI/keyboard_single_icons/ESCAPE.png" id="33_pmw80"]

[node name="OptionPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v2t62")
dialog_scene = ExtResource("2_yhfed")
hotkey_popup = ExtResource("3_31klh")

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u6yxu")
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="V" type="VBoxContainer" parent="BG/M"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeadBG" type="NinePatchRect" parent="BG/M/V"]
layout_mode = 2
texture = ExtResource("3_vc324")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="BG/M/V/HeadBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.278431)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Optionen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BBox" type="HBoxContainer" parent="BG/M/V"]
layout_mode = 2
alignment = 1

[node name="AudioBtn" type="TextureButton" parent="BG/M/V/BBox"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/BBox/AudioBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoBtn" type="TextureButton" parent="BG/M/V/BBox"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/BBox/VideoBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBtn" type="TextureButton" parent="BG/M/V/BBox"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/BBox/KeyBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Tasten"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioOptions" type="NinePatchRect" parent="BG/M/V"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_vc324")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG/M/V/AudioOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Options" type="ScrollContainer" parent="BG/M/V/AudioOptions/M"]
layout_mode = 2

[node name="V" type="VBoxContainer" parent="BG/M/V/AudioOptions/M/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="TabHeader" type="Label" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Gesamt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllAudioSlider" type="HSlider" parent="BG/M/V/AudioOptions/M/Options/V/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
min_value = -72.0
max_value = 6.0
step = 0.1

[node name="H2" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H2"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Musik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H2"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="BG/M/V/AudioOptions/M/Options/V/H2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
min_value = -72.0
max_value = 6.0
step = 0.1

[node name="H3" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H3"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H3"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="BG/M/V/AudioOptions/M/Options/V/H3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
min_value = -72.0
max_value = 6.0
step = 0.1

[node name="H4" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H4"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H4"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuSlider" type="HSlider" parent="BG/M/V/AudioOptions/M/Options/V/H4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
min_value = -72.0
max_value = 6.0
step = 0.1

[node name="H6" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H6"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Ambiente"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H6"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmbienteSlider" type="HSlider" parent="BG/M/V/AudioOptions/M/Options/V/H6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
min_value = -72.0
max_value = 6.0
step = 0.1

[node name="H5" type="HBoxContainer" parent="BG/M/V/AudioOptions/M/Options/V"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/AudioOptions/M/Options/V/H5"]
layout_mode = 2
size_flags_horizontal = 14
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Musik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MMuteBtn" type="CheckButton" parent="BG/M/V/AudioOptions/M/Options/V/H5"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_pressed_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_focus_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
theme_override_icons/checked = ExtResource("11_bk0r5")
theme_override_icons/checked_disabled = ExtResource("11_ul2d0")
theme_override_icons/unchecked = ExtResource("9_mqodm")
theme_override_icons/unchecked_disabled = ExtResource("11_ul2d0")
text = "An"

[node name="CheckIcon" type="TextureRect" parent="BG/M/V/AudioOptions/M/Options/V/H5/MMuteBtn"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.292
anchor_right = 0.783
anchor_bottom = 0.625
offset_left = 2.986
offset_top = -0.0079999
offset_right = 2.982
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_8qtrb")
expand_mode = 1

[node name="VideoOptions" type="NinePatchRect" parent="BG/M/V"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_vc324")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG/M/V/VideoOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="S" type="ScrollContainer" parent="BG/M/V/VideoOptions/M"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="BG/M/V/VideoOptions/M/S"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="TabHeader" type="Label" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H1" type="HBoxContainer" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Window" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H1"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Vollbild"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="BG/M/V/VideoOptions/M/S/Options/H1"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_pressed_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_focus_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
theme_override_icons/checked = ExtResource("11_bk0r5")
theme_override_icons/checked_disabled = ExtResource("11_ul2d0")
theme_override_icons/unchecked = ExtResource("9_mqodm")
theme_override_icons/unchecked_disabled = ExtResource("11_ul2d0")
text = "An"

[node name="CheckIcon" type="TextureRect" parent="BG/M/V/VideoOptions/M/S/Options/H1/CheckButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.292
anchor_right = 0.783
anchor_bottom = 0.625
offset_left = -0.0140018
offset_top = -0.00800037
offset_right = -0.0180016
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_8qtrb")
expand_mode = 1

[node name="H2" type="HBoxContainer" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Vsync" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H2"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "V-Sync"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckButton2" type="CheckButton" parent="BG/M/V/VideoOptions/M/S/Options/H2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_pressed_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_colors/font_focus_color = Color(0.152941, 0.639216, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
theme_override_icons/checked = ExtResource("11_bk0r5")
theme_override_icons/checked_disabled = ExtResource("11_ul2d0")
theme_override_icons/unchecked = ExtResource("9_mqodm")
theme_override_icons/unchecked_disabled = ExtResource("11_ul2d0")
text = "An"

[node name="CheckIcon" type="TextureRect" parent="BG/M/V/VideoOptions/M/S/Options/H2/CheckButton2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.292
anchor_right = 0.783
anchor_bottom = 0.625
offset_left = -0.0140018
offset_top = -0.00800037
offset_right = -0.0180016
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_8qtrb")
expand_mode = 1

[node name="H" type="HBoxContainer" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Helligkeit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrightnessSlider" type="HSlider" parent="BG/M/V/VideoOptions/M/S/Options/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
max_value = 2.0
step = 0.01
value = 1.0

[node name="H3" type="HBoxContainer" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H3"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Kontrast"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H3"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContrastSlider" type="HSlider" parent="BG/M/V/VideoOptions/M/S/Options/H3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
max_value = 2.0
step = 0.01
value = 1.0

[node name="H4" type="HBoxContainer" parent="BG/M/V/VideoOptions/M/S/Options"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H4"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Sättigung"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="BG/M/V/VideoOptions/M/S/Options/H4"]
layout_mode = 2
size_flags_horizontal = 7
theme_override_colors/font_color = Color(0.25098, 0.67451, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HueSlider" type="HSlider" parent="BG/M/V/VideoOptions/M/S/Options/H4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("9_mqodm")
theme_override_icons/grabber_highlight = ExtResource("10_j7he6")
theme_override_icons/grabber_disabled = ExtResource("11_ul2d0")
max_value = 2.0
step = 0.01
value = 1.0

[node name="KeyOptions" type="NinePatchRect" parent="BG/M/V"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_vc324")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="BG/M/V/KeyOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Options" type="VBoxContainer" parent="BG/M/V/KeyOptions/M"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabHeader" type="Label" parent="BG/M/V/KeyOptions/M/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Tasten"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BG/M/V/KeyOptions/M/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="H" type="VBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17
alignment = 1

[node name="LV" type="VBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Character
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key1" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Oben"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_up" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("16_3hln2")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="MoveUpEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key1"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key1/MoveUpEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 5

[node name="Key3" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Rechts
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_right" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("19_vuow1")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MoveRightEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key3"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key3/MoveRightEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key4" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Unten
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_down" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("20_2kv2r")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MoveDownEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key4"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key4/MoveDownEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key2" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Links"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_left" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("18_lq8w6")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="MoveLeftEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key2"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key2/MoveLeftEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key5" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dash" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("21_krrys")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="DashEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key5"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key5/DashEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key6" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Rennen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="run" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("22_t3oct")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="RunEditBTn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key6"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key6/RunEditBTn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key7" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Aktion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key7"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("23_mjykf")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="InteractEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key7"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key7/InteractEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key8" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Heiltrank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthpotion" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key8"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("24_cm3ra")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="HPotEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key8"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key8/HPotEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key9" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Energietrank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energiepotion" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key9"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("25_2ctnt")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="EPotEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key9"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key9/EPotEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key10" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Bombe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bomb" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key10"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("26_2dy07")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="BombEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key10"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key10/BombEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="MV" type="VBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Kampf
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key4" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Kampfmodus an/aus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="combatmode" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("27_pb7ft")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="CombatEditBTn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key4"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key4/CombatEditBTn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key1" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Angriff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attack" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("28_s8p02")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="AttackEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key1"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key1/AttackEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key2" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Doppel-Angriff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="double_attack" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("29_1mmum")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="DoubleAttackEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key2"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key2/DoubleAttackEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key3" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Wirbel-Angriff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="heavy_attack" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("30_1uycn")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="HeavyAttackEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key3"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key3/HeavyAttackEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="RV" type="VBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.741176, 0.0509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Interface
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key1" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="charpanel" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("31_3qh2t")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="CharpanelEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key1"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key1/CharpanelEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key2" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Questlog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="qlog" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("32_268lq")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="QlogEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key2"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key2/QlogEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key3" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Inventar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("32_fp7hj")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="InventoryEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key3"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key3/InventoryEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="Key4" type="HBoxContainer" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0745098, 0.537255, 0.937255, 1)
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu" type="NinePatchRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("33_pmw80")
patch_margin_left = 14
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 7

[node name="MenuEditBtn" type="TextureButton" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key4"]
layout_mode = 2
texture_normal = ExtResource("9_mqodm")
texture_pressed = ExtResource("11_bk0r5")
texture_hover = ExtResource("10_j7he6")
texture_disabled = ExtResource("11_ul2d0")

[node name="TextureRect" type="TextureRect" parent="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key4/MenuEditBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_x1scj")
expand_mode = 3

[node name="H" type="HBoxContainer" parent="BG/M/V"]
layout_mode = 2
alignment = 1

[node name="ResetBtn" type="TextureButton" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/H/ResetBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkayBtn" type="TextureButton" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/H/OkayBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Okay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="TextureButton" parent="BG/M/V/H"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_45gh3")
texture_pressed = ExtResource("7_c00mx")
texture_hover = ExtResource("8_054sr")
texture_disabled = ExtResource("9_o03tx")

[node name="Label" type="Label" parent="BG/M/V/H/BackBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.0625
anchor_right = 0.9375
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_bux1i")
theme_override_font_sizes/font_size = 8
text = "Zurück"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BG/M/V/BBox/AudioBtn" to="." method="_on_audio_btn_pressed"]
[connection signal="pressed" from="BG/M/V/BBox/VideoBtn" to="." method="_on_video_btn_pressed"]
[connection signal="pressed" from="BG/M/V/BBox/KeyBtn" to="." method="_on_key_btn_pressed"]
[connection signal="value_changed" from="BG/M/V/AudioOptions/M/Options/V/H/AllAudioSlider" to="." method="_on_all_audio_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/AudioOptions/M/Options/V/H2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/AudioOptions/M/Options/V/H3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/AudioOptions/M/Options/V/H4/MenuSlider" to="." method="_on_menu_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/AudioOptions/M/Options/V/H6/AmbienteSlider" to="." method="_on_ambiente_slider_value_changed"]
[connection signal="button_up" from="BG/M/V/AudioOptions/M/Options/V/H5/MMuteBtn" to="." method="_on_m_mute_btn_button_up"]
[connection signal="button_up" from="BG/M/V/VideoOptions/M/S/Options/H1/CheckButton" to="." method="_on_check_button_button_up"]
[connection signal="button_up" from="BG/M/V/VideoOptions/M/S/Options/H2/CheckButton2" to="." method="_on_check_button_2_button_up"]
[connection signal="value_changed" from="BG/M/V/VideoOptions/M/S/Options/H/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/VideoOptions/M/S/Options/H3/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="value_changed" from="BG/M/V/VideoOptions/M/S/Options/H4/HueSlider" to="." method="_on_hue_slider_value_changed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key1/MoveUpEditBtn" to="." method="_on_move_up_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key3/MoveRightEditBtn" to="." method="_on_move_right_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key4/MoveDownEditBtn" to="." method="_on_move_down_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key2/MoveLeftEditBtn" to="." method="_on_move_left_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key5/DashEditBtn" to="." method="_on_dash_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key6/RunEditBTn" to="." method="_on_run_edit_b_tn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key7/InteractEditBtn" to="." method="_on_interact_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key8/HPotEditBtn" to="." method="_on_h_pot_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key9/EPotEditBtn" to="." method="_on_e_pot_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/LV/Key10/BombEditBtn" to="." method="_on_bomb_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key4/CombatEditBTn" to="." method="_on_combat_edit_b_tn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key1/AttackEditBtn" to="." method="_on_attack_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key2/DoubleAttackEditBtn" to="." method="_on_double_attack_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/MV/Key3/HeavyAttackEditBtn" to="." method="_on_heavy_attack_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key1/CharpanelEditBtn" to="." method="_on_charpanel_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key2/QlogEditBtn" to="." method="_on_qlog_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key3/InventoryEditBtn" to="." method="_on_inventory_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/KeyOptions/M/Options/ScrollContainer/H/RV/Key4/MenuEditBtn" to="." method="_on_menu_edit_btn_pressed"]
[connection signal="pressed" from="BG/M/V/H/ResetBtn" to="." method="_on_reset_btn_pressed"]
[connection signal="button_up" from="BG/M/V/H/OkayBtn" to="." method="_on_okay_btn_button_up"]
[connection signal="button_up" from="BG/M/V/H/BackBtn" to="." method="_on_back_btn_button_up"]
