[gd_scene load_steps=12 format=3 uid="uid://cc4dqpbjt2x3y"]

[ext_resource type="Script" path="res://prefab/UI/Questlog.gd" id="1_1cm83"]
[ext_resource type="Texture2D" uid="uid://b01dlyko5c35h" path="res://assets/UI/checkmark.png" id="2_dho6n"]
[ext_resource type="Texture2D" uid="uid://dnmhbqlysi5ph" path="res://assets/UI/red-button-normal.png" id="3_qqbbb"]
[ext_resource type="Texture2D" uid="uid://cgoomtgcn04sq" path="res://assets/UI/red-button-pressed.png" id="4_esn31"]
[ext_resource type="Texture2D" uid="uid://8edplubtbkbr" path="res://assets/UI/wood-box.png" id="4_kfaus"]
[ext_resource type="Texture2D" uid="uid://cl20mjeo1aqyx" path="res://assets/UI/red-button-hover.png" id="5_rtfan"]
[ext_resource type="Texture2D" uid="uid://cqfo8k23gm0vc" path="res://assets/UI/text-paper.png" id="6_tg4yq"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="6_vpgom"]
[ext_resource type="Texture2D" uid="uid://bpt7n5fbi8xg5" path="res://assets/UI/text-box.png" id="7_80sum"]
[ext_resource type="Texture2D" uid="uid://yotqew0yv4ol" path="res://assets/UI/exclamation_mark.png" id="10_xrd4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ottsb"]
content_margin_left = 2.0
content_margin_top = 7.0
content_margin_right = 2.0
content_margin_bottom = 7.0
texture = ExtResource("6_tg4yq")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Questlog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cm83")
finish_icon = ExtResource("2_dho6n")
active_icon = ExtResource("10_xrd4w")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kfaus")
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="V" type="VBoxContainer" parent="Panel/M"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/M/V"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("7_80sum")
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Header" type="Label" parent="Panel/M/V/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.14902)
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
text = "Questlog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="HBoxContainer" parent="Panel/M/V"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ItemList" type="ItemList" parent="Panel/M/V/H"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "   "
theme_override_colors/font_color = Color(0.945098, 0.690196, 0.0313726, 1)
theme_override_colors/font_selected_color = Color(0.827451, 0.027451, 0.0313726, 1)
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_ottsb")
allow_reselect = true
auto_height = true
item_count = 1
fixed_icon_size = Vector2i(8, 8)
item_0/text = "Testitem"
item_0/icon = ExtResource("10_xrd4w")

[node name="M" type="MarginContainer" parent="Panel/M/V/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/M/V/H/M"]
layout_mode = 2
texture = ExtResource("7_80sum")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="Panel/M/V/H/M/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="V" type="VBoxContainer" parent="Panel/M/V/H/M/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="QuestHeader" type="Label" parent="Panel/M/V/H/M/NinePatchRect/MarginContainer/V"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="QuestDescription" type="Label" parent="Panel/M/V/H/M/NinePatchRect/MarginContainer/V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
text = "dawda"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuestState" type="Label" parent="Panel/M/V/H/M/NinePatchRect/MarginContainer/V"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="OkBtn" type="TextureButton" parent="Panel/M/V"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_qqbbb")
texture_pressed = ExtResource("4_esn31")
texture_hover = ExtResource("5_rtfan")

[node name="Label" type="Label" parent="Panel/M/V/OkBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
text = "Okay"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="Panel/M/V/H/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="button_down" from="Panel/M/V/OkBtn" to="." method="_on_ok_btn_button_down"]
