[gd_scene load_steps=9 format=3 uid="uid://cc4dqpbjt2x3y"]

[ext_resource type="Script" path="res://prefab/UI/Questlog.gd" id="1_1cm83"]
[ext_resource type="LabelSettings" uid="uid://f4k617j3lq7w" path="res://prefab/UI/label_font_set.tres" id="1_cyxpa"]
[ext_resource type="Texture2D" uid="uid://b01dlyko5c35h" path="res://assets/UI/checkmark.png" id="2_dho6n"]
[ext_resource type="Texture2D" uid="uid://bbhxfdms755s0" path="res://assets/UI/ui_icons/button_pause.png" id="4_e5qot"]
[ext_resource type="Texture2D" uid="uid://b6ux1f5mdiln" path="res://assets/UI/ui_icons/button_help.png" id="5_6ej3u"]
[ext_resource type="Texture2D" uid="uid://gw0uhfa367fc" path="res://assets/UI/ui_icons/button_X.png" id="6_oeown"]
[ext_resource type="FontFile" uid="uid://bddtsccx0qour" path="res://assets/UI/Fonts/dogicapixel.otf" id="6_vpgom"]
[ext_resource type="Texture2D" uid="uid://yotqew0yv4ol" path="res://assets/UI/exclamation_mark.png" id="10_xrd4w"]

[node name="Questlog" type="Control"]
layout_mode = 3
anchor_right = 0.771875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cm83")
completed_icon = ExtResource("2_dho6n")
active_icon = ExtResource("10_xrd4w")
inactive_icon = ExtResource("4_e5qot")
objective_completed = ExtResource("5_6ej3u")
objective_uncompleted = ExtResource("6_oeown")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="V" type="VBoxContainer" parent="Panel/M"]
layout_mode = 2

[node name="Header" type="Label" parent="Panel/M/V"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Questlog"
label_settings = ExtResource("1_cyxpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="Panel/M/V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_vpgom")
theme_override_font_sizes/font_size = 8
