[gd_scene load_steps=8 format=3 uid="uid://ctrto7ocrqsyu"]

[ext_resource type="Script" path="res://prefab/UI/StatHUD.gd" id="1_3jrq7"]
[ext_resource type="Texture2D" uid="uid://b50ivikxssfn0" path="res://assets/UI/healthbar-icon.png" id="2_m7vhn"]
[ext_resource type="Texture2D" uid="uid://bch076p6r8pv4" path="res://assets/UI/healthbar-plate.png" id="3_otpms"]
[ext_resource type="Texture2D" uid="uid://brmn2lagx2gy7" path="res://assets/UI/healthbar-overlay.png" id="4_uko4i"]
[ext_resource type="Texture2D" uid="uid://v4mr1nkglw68" path="res://assets/UI/energiebar-icon.png" id="5_wd0rr"]
[ext_resource type="Texture2D" uid="uid://u7fsdck0m7fk" path="res://assets/UI/energiebar-plate.png" id="6_iamrl"]
[ext_resource type="Texture2D" uid="uid://dcnadvh77kjec" path="res://assets/UI/ergiebar-overlay.png" id="7_pbn5u"]

[node name="StatHUD" type="Control"]
layout_mode = 3
anchor_left = 0.012
anchor_right = 0.325
anchor_bottom = 0.172222
offset_left = 0.16
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jrq7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_m7vhn")
patch_margin_left = 9
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 7

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
value = 100.0
texture_under = ExtResource("3_otpms")
texture_progress = ExtResource("4_uko4i")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("5_wd0rr")
region_rect = Rect2(0, 0, 17, 15)
patch_margin_left = 9
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 7

[node name="EnergieBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
value = 20.0
texture_under = ExtResource("6_iamrl")
texture_progress = ExtResource("7_pbn5u")
