[gd_scene load_steps=3 format=3 uid="uid://ckumpl45hmii"]

[ext_resource type="Script" path="res://prefab/UI/ValueDisplay.gd" id="1_016yc"]
[ext_resource type="FontFile" uid="uid://dabqnx5sqarav" path="res://assets/UI/Fonts/dogicapixelbold.otf" id="2_2jx8v"]

[node name="ValueDisplay" type="Node2D"]
script = ExtResource("1_016yc")
display_time = 1.4
damage_color = Color(0.811765, 0, 0, 1)
heal_color = Color(0, 0.694118, 0, 1)
energie_color = Color(0.0588235, 0.537255, 0.996078, 1)

[node name="HealValue" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2jx8v")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][wave amp=40 freq=10]

-1[/wave]"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="HealValue"]
one_shot = true

[node name="EnergyValue" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2jx8v")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]2"

[node name="Timer" type="Timer" parent="EnergyValue"]
one_shot = true

[node name="DmgValue" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2jx8v")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]2"

[node name="Timer" type="Timer" parent="DmgValue"]
one_shot = true
