[gd_scene load_steps=3 format=3 uid="uid://chggjjp4kkvi7"]

[ext_resource type="AudioStream" uid="uid://8wwdqc4qy46u" path="res://assets/Music and Sounds/spells/fire_impact.wav" id="1_16mad"]
[ext_resource type="Script" path="res://prefab/audio/SoundEffect.gd" id="1_do1ss"]

[node name="SoundEffect" type="AudioStreamPlayer"]
stream = ExtResource("1_16mad")
bus = &"Ambiente"
script = ExtResource("1_do1ss")
