[gd_scene load_steps=6 format=3 uid="uid://c4qwbfsr4fe74"]

[ext_resource type="Script" path="res://prefab/effects/Effect.gd" id="1_i55tj"]
[ext_resource type="Texture2D" uid="uid://c8bk0qvknhbhc" path="res://assets/Effects/HitEffect.png" id="2_n3a7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5vo"]
atlas = ExtResource("2_n3a7a")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwx7k"]
atlas = ExtResource("2_n3a7a")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqs0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwx7k")
}],
"loop": false,
"name": &"animate",
"speed": 6.0
}]

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_i55tj")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jqs0c")
animation = &"animate"
speed_scale = 1.45
