[gd_scene load_steps=4 format=3 uid="uid://c1sfpfmidy6lg"]

[ext_resource type="PackedScene" uid="uid://kbo1bay3i1ps" path="res://prefab/utils/PlayerDetector.tscn" id="1_ixw38"]
[ext_resource type="Script" path="res://scripts/EnemyStats.gd" id="1_lk4tv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3qdu"]
radius = 64.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 5

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("1_lk4tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="PlayerDetector" parent="." instance=ExtResource("1_ixw38")]
detector_shape = SubResource("CircleShape2D_o3qdu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
