[gd_scene load_steps=4 format=3 uid="uid://bawnrpykk6jbe"]

[ext_resource type="Texture2D" uid="uid://bfw5kkygo1jmb" path="res://assets/Enemies/SkeletonMageFrost.png" id="1_u305x"]
[ext_resource type="Script" path="res://prefab/enemys/SpriteEffectOverlay.gd" id="2_tn08o"]
[ext_resource type="Material" uid="uid://fqy3iw8adqtq" path="res://assets/Materials/LPCDeadEffectMaterial.tres" id="3_ukygw"]

[node name="SpriteEffectOverlay" type="Sprite2D"]
texture = ExtResource("1_u305x")
hframes = 13
vframes = 21
script = ExtResource("2_tn08o")
shader_material = ExtResource("3_ukygw")

[node name="Timer" type="Timer" parent="."]
one_shot = true
