[gd_scene load_steps=3 format=3 uid="uid://dw86jhi4r71q2"]

[ext_resource type="Texture2D" uid="uid://dnslek7g8ux5f" path="res://assets/objects/bank.png" id="1_tdp8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erkbb"]
size = Vector2(19, 58)

[node name="Bank" type="StaticBody2D"]
collision_layer = 129
collision_mask = 129

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdp8r")
offset = Vector2(0, -12)
region_rect = Rect2(24, 14, 113, 139)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 51)
region_enabled = true
region_rect = Rect2(48, 100, 86, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.27826e-07, -8.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_erkbb")
