[gd_scene load_steps=11 format=3 uid="uid://cpbapvwfn7ulr"]

[ext_resource type="Script" path="res://prefab/props/WorldLight.gd" id="1_ikclq"]
[ext_resource type="Texture2D" uid="uid://c7t6bd8hrogd3" path="res://assets/objects/camp_fire.png" id="1_qty6v"]
[ext_resource type="Texture2D" uid="uid://p5qjf6yxjhlo" path="res://assets/Materials/ParticleTextures/light.png" id="2_58np1"]
[ext_resource type="AudioStream" uid="uid://cd7lhox31f47" path="res://assets/Music and Sounds/ambiente/campfire_sound.mp3" id="4_csvow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1sc3"]
atlas = ExtResource("1_qty6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcrv"]
atlas = ExtResource("1_qty6v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0id"]
atlas = ExtResource("1_qty6v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qir"]
atlas = ExtResource("1_qty6v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk803"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1sc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qir")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoek1"]
radius = 8.0

[node name="CampFire" type="Node2D" groups=["world_light"]]
script = ExtResource("1_ikclq")
light_energy = 0.3
animated = true
color = Color(0.866667, 0.368627, 0.105882, 1)

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dk803")
frame_progress = 0.620289
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eoek1")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(2.05078, 1.13281)
enabled = false
color = Color(0.866667, 0.368627, 0.105882, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("2_58np1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_csvow")
autoplay = true
max_distance = 128.0
bus = &"Ambiente"
