[gd_scene load_steps=27 format=3 uid="uid://rpx6f14c757n"]

[ext_resource type="Texture2D" uid="uid://bo4wv3t8aiw1d" path="res://assets/Shadows/BoxShadowMedium.png" id="1_2ojbe"]
[ext_resource type="PackedScene" uid="uid://kbo1bay3i1ps" path="res://prefab/utils/PlayerDetector.tscn" id="1_wiy7j"]
[ext_resource type="Script" path="res://prefab/props/Chest.gd" id="1_xhwo1"]
[ext_resource type="PackedScene" uid="uid://b7elc7t4hgq5m" path="res://Items/Heiltrank.tscn" id="2_e87fd"]
[ext_resource type="Texture2D" uid="uid://hfu2fg2kopso" path="res://assets/UI/E-Key.png" id="2_xpvj3"]
[ext_resource type="Texture2D" uid="uid://d2lgmjkkatnuy" path="res://assets/objects/Chest.png" id="3_cdl0a"]
[ext_resource type="PackedScene" uid="uid://sa1iwjudqfss" path="res://Items/Energietrank.tscn" id="3_w2v5p"]
[ext_resource type="PackedScene" uid="uid://cc8l6lk7w7m76" path="res://prefab/audio/DoorOpenSound.tscn" id="4_uif5n"]
[ext_resource type="Texture2D" uid="uid://bjms0nfljku8c" path="res://assets/objects/redchest.png" id="7_x1q15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcma6"]
atlas = ExtResource("7_x1q15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehv1"]
atlas = ExtResource("7_x1q15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iad61"]
atlas = ExtResource("7_x1q15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vv4"]
atlas = ExtResource("7_x1q15")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwti6"]
atlas = ExtResource("7_x1q15")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrx6"]
atlas = ExtResource("7_x1q15")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuns"]
atlas = ExtResource("7_x1q15")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt2c"]
atlas = ExtResource("3_cdl0a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafgd"]
atlas = ExtResource("3_cdl0a")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5n67"]
atlas = ExtResource("3_cdl0a")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk4n"]
atlas = ExtResource("3_cdl0a")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oleha"]
atlas = ExtResource("3_cdl0a")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxby"]
atlas = ExtResource("3_cdl0a")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ob1"]
atlas = ExtResource("3_cdl0a")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioul6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iad61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6vv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuns")
}],
"loop": false,
"name": &"red",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vt2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5n67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oleha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ob1")
}],
"loop": false,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6ogt"]
size = Vector2(31.8653, 13.4531)

[sub_resource type="CircleShape2D" id="CircleShape2D_0in50"]
radius = 13.1509

[node name="Chest" type="Node2D"]
script = ExtResource("1_xhwo1")
reward_list = Array[PackedScene]([ExtResource("2_e87fd"), ExtResource("3_w2v5p")])
open_sound_scene = ExtResource("4_uif5n")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, 1.19738)
scale = Vector2(1.28706, 0.602654)
texture = ExtResource("1_2ojbe")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -42)
texture = ExtResource("2_xpvj3")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ioul6")
animation = &"red"
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.30348)
shape = SubResource("RectangleShape2D_w6ogt")

[node name="PlayerDetector" parent="." instance=ExtResource("1_wiy7j")]

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(0, -3.70102)
shape = SubResource("CircleShape2D_0in50")

[editable path="PlayerDetector"]
