[gd_scene load_steps=3 format=3 uid="uid://dfe6xiy045ug4"]

[ext_resource type="Texture2D" uid="uid://bryx180ksggwu" path="res://assets/tiles/victorian-garden.png" id="1_eret1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ljed"]
size = Vector2(20, 22)

[node name="FlowerCase" type="StaticBody2D"]
collision_layer = 129
collision_mask = 129

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eret1")
offset = Vector2(0, -28)
region_enabled = true
region_rect = Rect2(64, 320, 32, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 51)
region_enabled = true
region_rect = Rect2(48, 100, 86, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.59761e-06, -7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8ljed")
