[gd_scene load_steps=4 format=3 uid="uid://c1ywcyppymlpl"]

[ext_resource type="Script" path="res://prefab/props/HouseChair.gd" id="1_2anr7"]
[ext_resource type="Texture2D" uid="uid://cvlvkaue2u7hm" path="res://assets/World/Inside_B.png" id="1_08kea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyxyj"]
size = Vector2(16.5, 22)

[node name="HouseChair" type="StaticBody2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_2anr7")
direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_08kea")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(96, 480, 32, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 51)
region_enabled = true
region_rect = Rect2(48, 100, 86, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.05e-07, -0.250001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oyxyj")
