[gd_scene load_steps=3 format=3 uid="uid://cu8lpjb4s41ob"]

[ext_resource type="Texture2D" uid="uid://6pbanuvgst7p" path="res://assets/World/graveyard/TX Plant.png" id="1_q0jky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs5xq"]
radius = 5.0
height = 14.0

[node name="PropMiddleTree" type="StaticBody2D"]
collision_layer = 129
collision_mask = 129

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -68)
texture = ExtResource("1_q0jky")
region_enabled = true
region_rect = Rect2(161, 17, 95, 136)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 51)
region_enabled = true
region_rect = Rect2(48, 100, 86, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qs5xq")
