[gd_scene load_steps=15 format=3 uid="uid://dfa72h0u7euvi"]

[ext_resource type="Texture2D" uid="uid://dt2540u4sj5mt" path="res://assets/Shadows/MediumShadow.png" id="1_ji4qb"]
[ext_resource type="Script" path="res://prefab/spells/Bomb.gd" id="1_q6frx"]
[ext_resource type="Script" path="res://prefab/spells/Hitbox.gd" id="2_dsa5x"]
[ext_resource type="PackedScene" uid="uid://wgpncfmlr60d" path="res://prefab/effects/ExplotionEffect.tscn" id="2_l6r1e"]
[ext_resource type="Texture2D" uid="uid://dtaqreq2ux1b8" path="res://assets/Effects/Bomb-sheet.png" id="2_x15k6"]
[ext_resource type="PackedScene" uid="uid://dathmd5c627as" path="res://prefab/audio/BombImpactSound.tscn" id="3_wyqo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28sus"]
radius = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icdox"]
radius = 3.10442
height = 12.8182

[sub_resource type="AtlasTexture" id="AtlasTexture_r26qv"]
atlas = ExtResource("2_x15k6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrio"]
atlas = ExtResource("2_x15k6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxl2t"]
atlas = ExtResource("2_x15k6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3e3"]
atlas = ExtResource("2_x15k6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1l5"]
atlas = ExtResource("2_x15k6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_la8g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1l5")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_q6frx")
explotion_time = 3
bomb_damage = 8
effect_scene = ExtResource("2_l6r1e")
sound_scene = ExtResource("3_wyqo8")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["enemyWeapon", "playerSword"]]
collision_layer = 24
collision_mask = 24
script = ExtResource("2_dsa5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_28sus")
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_icdox")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 0.630672)
scale = Vector2(0.84532, 0.734835)
texture = ExtResource("1_ji4qb")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_la8g8")
animation = &"bomb"
offset = Vector2(0, -10)
